{
  "name": "brainshocked",
  "version": "1.0.0",
  "description": "A simply modified version of Brainfuck.",
  "main": "main.js",
  "scripts": {
    "test": "ts-node ./src/main.ts -f ./tst.bf",
    "build": "tsc",
    "start": "node ./build/main.js -f ./default.bfd"
  },
  "author": "Zzh-dev",
  "license": "GPL 3.0"
}
